<!DOCTYPE html>
<html>

    <!-- meta, title & css -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
        <title>Test Web Responsive</title>
        <link rel="stylesheet" type="text/css" href="wr-easy.css">
        <!--<link rel="stylesheet" type="text/css" href="css/loader.css">-->
        <style>
            body, html{margin: 0 auto;}

            header, footer{
                background: gray;
                line-height: 35px;
            }
            header nav > a
            {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
            header nav > a:hover{
                background: LightGray;
                color: black;
            }

            nav#navsection{
                position: fixed;
                border-bottom: 3px solid gray;
            }
            nav#navsection > h2,
            section h1{
                margin: 5px 0 0;
                background: gray;
                line-height: 35px;
                color: white;
                font-weight: bold;
            }

            nav#navsection > h3{
                margin: 0;
                background: LightGray;
                line-height: 20px;
                color: black;
                font-weight: bold;
            }
            nav#navsection > a{
                line-height: 25px;
                text-decoration: none;
                color: black;
            }
            nav#navsection > a:hover{
                background: LightGray;
                color: black;
            }

            section{margin-bottom: 20px;}

            section#percent div.wr-fill > *[class^='wr-width']{line-height: 50px; text-align: center;}
            section#percent div.wr-fill > *[class^='wr-width']:nth-child(odd){background-color: rgba(0, 0, 0, 0.4);}
            section#percent div.wr-fill > *[class^='wr-width']:nth-child(even){background-color: rgba(0, 0, 0, 0.6);}
            
            section#percent div.wr-inline > *{line-height: 50px; text-align: center;}
            section#percent div.wr-inline > *:nth-child(odd){background-color: rgba(0, 0, 0, 0.4);}
            section#percent div.wr-inline > *:nth-child(even){background-color: rgba(0, 0, 0, 0.6);}

            .Lborder{border-left: 3px solid gray;}
            .example{
                margin: 0 20px;
            }
            .example > h2{
                margin: 20px 0 0 0;
                background: LightGray;
                line-height: 35px;
                color: black;
                font-weight: bold;
                width: 50%;
            }
            .example > .HTML{
                border: 3px solid gray;
                background: white;
                padding: 20px 0;
                background: 
                    -webkit-repeating-linear-gradient(45deg, transparent, transparent 10px, #ccc 10px, #ccc 20px), 
                    -webkit-linear-gradient(top, #eee, #999);
                background: 
                    repeating-linear-gradient(45deg, transparent, transparent 10px, #ccc 10px, #ccc 20px), 
                    linear-gradient(to bottom, #eee, #999);
            }
            .example > pre {
                background: gray;
                margin: 0;
                padding: 20px 0;
                color: white;
            }
        </style>
    </head>

    <!-- Corps du site, affiché -->
    <body class="whitness active">
        <header>
                <div class="wr-discover wr-block wr-only-md wr-only-sm wr-txt-right">
                    <span class="wr-streak wr-block" style="height: 50px; width: 100px;">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <nav class="wr-block wr-inline-lg wr-only-lg wr-txt-center-lg">
                    <a class="wr-active" href="index.html">Index</a><!--
                 --><a href="blog.html">Blog</a><!--
                 --><a href="gallery.html">Gallery</a><!--
                 --><a href="forum.html">Forum</a><!--
                 --><a href="widget.html">Widget</a>
                </nav>
        </header>

        <div class="wr-fill">

            <nav id="navsection" class="wr-width20 wr-block wr-txt-center">
                <h2>Percent Sizing</h2>
                <h3>How to</h3>
                <a href="#percentbydevice">By Device</a>
                <a href="#percentsizelist">Size list</a>
                <h3>Example</h3>
                <a href="#percent3FS">3 full size</a>
                <a href="#percent350size">3 full size in 50% size center</a>
                <a href="#percent350notcenter">3 size in 50% size without center</a>
                <a href="#percentmedleyfull">Medley Size in full size</a>

                <h2>Automatic sizing</h2>
                <h3>How to</h3>
                <a href="#">By Device</a>
                <a href="#">Size list</a>
                <h3>Example</h3>
                <a href="#3autosizing">3 automatics sizing</a>
                <a href="#10autosizing">10 automatics sizing</a>
            </nav><!--
         --><div class="wr-width80 wr-widthright Lborder">

        <section id="percent">
            <h1 class="wr-border-bot5">Percent</h1>

            <div id="percentsizelist" class="example">
                <h2 class="wr-txt-center">By Device</h2>
                <div class="wr-fill">
                    <div class="wr-width25">*</div><div class="wr-width75">.wr-fill</div>
                    <div class="wr-width25">Laptop</div><div class="wr-width75 wr-txt-right">.wr-fill-lg</div>
                    <div class="wr-width25">Tablet</div><div class="wr-width75">.wr-fill-md</div>
                    <div class="wr-width25">Mobile</div><div class="wr-width75">.wr-fill-sm</div>
                </div>
            </div>

            <div id="percentbydevice" class="example">
                <h2 class="wr-txt-center">Size list</h2>
                <div class="wr-fill">
                    <div class="wr-width20">.wr-width1</div><!--
                 --><div class="wr-width1">1%</div>
                 </div>

                <div class="wr-fill">
                    <div class="wr-width20">.wr-width2</div><!--
                 --><div class="wr-width2">2%</div>
                 </div>

                <div class="wr-fill">
                    <div class="wr-width20">.wr-width3</div><!--
                 --><div class="wr-width3">3%</div>
                 </div>

                <div class="wr-fill">
                    <div class="wr-width20">.wr-width4</div><!--
                 --><div class="wr-width4">4%</div>
                 </div>

                <div class="wr-fill">
                    <div class="wr-width20">.wr-width5</div><!--
                 --><div class="wr-width5">5%</div>
                 </div>
            </div>

            <div id="percent3FS" class="example">
                <h2 class="wr-txt-center">3 full size</h2>
                <div class="HTML">
                    <div class="wr-fill">
                        <div class="wr-width25">25%</div><!--
                     --><div class="wr-width50">50%</div><!--
                     --><div class="wr-width25">25%</div>
                    </div>
                </div>
                <pre>
                &lt;div class=&quot;wr-fill&quot;&gt;
                    &lt;div class=&quot;wr-width25&quot;&gt;25%&lt;/div&gt;&lt;!--
                 --&gt;&lt;div class=&quot;wr-width50&quot;&gt;50%&lt;/div&gt;&lt;!--
                 --&gt;&lt;div class=&quot;wr-width25&quot;&gt;25%&lt;/div&gt;
                &lt;/div&gt;
                </pre>
            </div>

            <div id="percent350size" class="example">
                <h2 class="wr-txt-center">3 full size in 50% size center</h2>
                <div class="HTML">
                    <div class="wr-fill exampleHTML">
                       <div class="wr-fill wr-width50 wr-widthcenter">
                           <div class="wr-width25">25%</div><!--
                        --><div class="wr-width50">50%</div><!--
                        --><div class="wr-width25">25%</div>
                        </div>
                    </div>
                </div>
                <pre class="exampleCODE">
                &lt;div class=&quot;wr-fill&quot;&gt;
                   &lt;div class=&quot;wr-fill wr-width50 wr-widthcenter&quot;&gt;
                       &lt;div class=&quot;wr-width25&quot;&gt;25%&lt;/div&gt;&lt;!--
                    --&gt;&lt;div class=&quot;wr-width50&quot;&gt;50%&lt;/div&gt;&lt;!--
                    --&gt;&lt;div class=&quot;wr-width25&quot;&gt;25%&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                </pre>
            </div>

            <div id="percent350notcenter" class="example">
                <h2 class="wr-txt-center">3 50% size without center</h2>
                <div class="HTML">
                    <div class="wr-fill">
                        <div class="wr-fill wr-width50">
                           <div class="wr-width25">25%</div><!--
                        --><div class="wr-width50">50%</div><!--
                        --><div class="wr-width5">5%</div>
                        </div>
                    </div>
                </div>
                <pre>
                &lt;div class=&quot;wr-fill&quot;&gt;
                   &lt;div class=&quot;wr-fill wr-width50&quot;&gt;
                       &lt;div class=&quot;wr-width25&quot;&gt;25%&lt;/div&gt;&lt;!--
                    --&gt;&lt;div class=&quot;wr-width50&quot;&gt;50%&lt;/div&gt;&lt;!--
                    --&gt;&lt;div class=&quot;wr-width5&quot;&gt;5%&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                </pre>
            </div>

            <div id="percentmedleyfull" class="example">
                <h2 class="wr-txt-center">Medley size</h2>
                <div class="HTML">
                    <div class="wr-fill">
                           <div class="wr-width25">25%</div><!--
                        --><div class="wr-width10">10%</div><!--
                        --><div class="wr-width30">30%</div><!--
                        --><div class="wr-width12">12%</div><!--
                        --><div class="wr-width8">8%</div><!--
                        --><div class="wr-width15">15%</div>
                    </div>
                     <div class="wr-fill">
                           <div class="wr-width40">40%</div><!--
                        --><div class="wr-width10">10%</div><!--
                        --><div class="wr-width30">30%</div><!--
                        --><div class="wr-width12">12%</div><!--
                        --><div class="wr-width8">8%</div>
                    </div>
                </div>
                <pre>
                &lt;div class=&quot;wr-fill&quot;&gt;
                       &lt;div class=&quot;wr-width25&quot;&gt;25%&lt;/div&gt;&lt;!--
                    --&gt;&lt;div class=&quot;wr-width10&quot;&gt;10%&lt;/div&gt;&lt;!--
                    --&gt;&lt;div class=&quot;wr-width30&quot;&gt;30%&lt;/div&gt;&lt;!--
                    --&gt;&lt;div class=&quot;wr-width12&quot;&gt;12%&lt;/div&gt;&lt;!--
                    --&gt;&lt;div class=&quot;wr-width8&quot;&gt;8%&lt;/div&gt;&lt;!--
                    --&gt;&lt;div class=&quot;wr-width15&quot;&gt;15%&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;wr-fill&quot;&gt;
                       &lt;div class=&quot;wr-width40&quot;&gt;40%&lt;/div&gt;&lt;!--
                    --&gt;&lt;div class=&quot;wr-width10&quot;&gt;10%&lt;/div&gt;&lt;!--
                    --&gt;&lt;div class=&quot;wr-width30&quot;&gt;30%&lt;/div&gt;&lt;!--
                    --&gt;&lt;div class=&quot;wr-width12&quot;&gt;12%&lt;/div&gt;&lt;!--
                    --&gt;&lt;div class=&quot;wr-width8&quot;&gt;8%&lt;/div&gt;
                &lt;/div&gt;
                </pre>
            </div>

        </section>
        <section id="percent">
            <h1 class="wr-border-bot5">Automatic</h1>

             <div id="3autosizing" class="example">
                <h2 class="wr-txt-center">3 automatic sizing</h2>
                <div class="HTML">
                    <div class="wr-inline">
                       <div>100%/3</div><!--
                    --><div>100%/3</div><!--
                    --><div>100%/3</div>
                    </div>
                </div>
                <pre>
                &lt;div class=&quot;wr-inline&quot;&gt;
                   &lt;div&gt;100%/3&lt;/div&gt;&lt;!--
                --&gt;&lt;div&gt;100%/3&lt;/div&gt;&lt;!--
                --&gt;&lt;div&gt;100%/3&lt;/div&gt;
                &lt;/div&gt;
                </pre>
            </div>

             <div id="10autosizing" class="example">
                <h2 class="wr-txt-center">10 automatic sizing</h2>
                <div class="HTML">
                    <div class="wr-inline">
                       <div>100%/10</div><!--
                    --><div>100%/10</div><!--
                    --><div>100%/10</div><!--
                    --><div>100%/10</div><!--
                    --><div>100%/10</div><!--
                    --><div>100%/10</div><!--
                    --><div>100%/10</div><!--
                    --><div>100%/10</div><!--
                    --><div>100%/10</div><!--
                    --><div>100%/10</div>
                    </div>
                </div>
                <pre>
                &lt;div class=&quot;wr-inline&quot;&gt;
                   &lt;div&gt;100%/10&lt;/div&gt;&lt;!--
                --&gt;&lt;div&gt;100%/10&lt;/div&gt;&lt;!--
                --&gt;&lt;div&gt;100%/10&lt;/div&gt;&lt;!--
                --&gt;&lt;div&gt;100%/10&lt;/div&gt;&lt;!--
                --&gt;&lt;div&gt;100%/10&lt;/div&gt;&lt;!--
                --&gt;&lt;div&gt;100%/10&lt;/div&gt;&lt;!--
                --&gt;&lt;div&gt;100%/10&lt;/div&gt;&lt;!--
                --&gt;&lt;div&gt;100%/10&lt;/div&gt;&lt;!--
                --&gt;&lt;div&gt;100%/10&lt;/div&gt;&lt;!--
                --&gt;&lt;div&gt;100%/10&lt;/div&gt;
                &lt;/div&gt;
                </pre>
            </div>
        </section>

        </div>
        </div>

        <footer>Copyright</footer>
        <!-- javascript -->
    </body>
</html>
